Domain Class start
=============================================
User
	username(id)
	pwd
	name
	mailid
	tagline/Status
	// userImage 
	// isActive<boolean>  - login is maintained by session token (oath)
	
Blog
	id
	title
	body / text description
	User<User>
	CreatedDate
	ModifiedDate
	category
	// List<Image>
	List<Comment>
	// privacySet

Comment
	id
	body / text description
	user name<User.username>
	CreatedDate
	ModifiedDate
	parentId<Blog.id>
	// reply string??

	
//Privacy Set:
//	Public
//	private
//	Enable Comment
//	Disable Comment

Relationships:

User -1------------N- Blog
  					    |
						| 1
					    |
						|
					    | N
						|
					  Comment	
===============================================
Domain Class end

Business Class Start
=============================================
blogActions
	Blog post(Blog blog)
	void delete(int blogId)
	Blog update(Blog blog)
	Blog view(int blogId)
	List<Blog> viewAll()
	List<Blog> findByUserName(username)
	List<Blog> findByCategory(category)
	List<Blog> search(String)
	
commentActions
	Comment view(int commentId)
	Comment post(Comment comment)
	Comment update(Comment comment)
	void delete(int commentId)	
	
userActions
	void Signup (User user) //create
	void Exit(int userId) //Exiting the website
	User login(User user)
	void logout(String username)
	User updateProfile (User user)
	User viewProfile (String username)
	blogActions
	commentActions
=============================================
Business Class End


Post Man url and json data

http://localhost:7777/trialblog/myBlog/blog ---->  {"id":59,"title":"pradeep is blogging","body":"sdfasdfasfasdfgdsafasdfasfsdfsadfafasd","user":{"mailid":"pradfsdfs","username":"pradyknp09","pwd":"asdfasfas","tagLine":"I am waiting"},"createdDate":"2017-07-29T10:55:23","modifiedDate":"2017-07-20T10:55:23","category":"politics"}

http://localhost:7777/trialblog/myBlog/blog/postComment ----> Json data {"body":"sdfasdfasfasdfsadfafasd","username":"pradyknp123","createdDate":"2017-07-20T10:55:23","modifiedDate":"2017-07-20T10:55:23"}