Domain Class start
=============================================
User
	Id
	username
	pwd
	name
	mailid
	userImage 
	isActive<boolean>
	
Interface (Blog/Comment)
	id
	body / text description
	User<User>
	CreatedDate
	ModifiedDate
	parentId<Blog/comment id>

Blog
	title
	List<Image>
	// privacySet

Comment
	implements interface
	
//Privacy Set:
//	Public
//	private
//	Enable Comment
//	Disable Comment
===============================================
Domain Class end

Business Class Start
=============================================
blogActions
	Blog post(Blog blog)
	void delete(int blogId)
	Blog update(Blog blog)
	List<Blog> viewAll()
	Blog view(int blogId)

commentActions
	Comment view(int commentId)
	Comment post(Comment comment)
	Comment update(Comment comment)
	void delete(int commentId)	
	
userActions
	void Signup (User user) //create
	void Exit(int userId) //Exiting the website
	User login(User user)
	void logout(User user)
	User updateProfile (User user)
	User viewProfile (int userId<id>)
	blogActions
	commentActions
	
=============================================
Business Class End

